{* This is the welcome page, you can delete it *}

{block content}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vitrduino</title>
    <style>
        .cell{
            float: left;
            width: 100%;
            height: 400px;
            font-size: 25px;
            border-radius: 25px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: #2F3136;
        }
        .cell:active{
            opacity: 25%;
        }
        .cell:hover{
            opacity: 50%;
        }
        .dropdown-button {
            background-color: #2F3136;
            color: white;
            font-size: 35px;
            font-weight: 600;
            border: none;
            border-radius: 15px;
            width: 100%;
        }
        .content {
            display: none;
            background-color: #232323;
            border-radius: 15px;
        }
        .content a {
            color: white;
            font-weight: 400;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 15px;
        }
        .content a:hover {
            background-color: #2F3130;

        }
        .dropdown:hover .content {
            display: block;
        }
        .dropdown-button:hover{
            opacity: 50%;
        }

        #outside-active {
            margin-left: 2%;
            margin-top: 2%;
            color: black;
        }
        #home-active {
            margin-left: 2%;
            margin-top: 2%;
            color: black;
        }
    </style>
</head>
<body>

<main class="container">
    <div class="row mb-2">
        <div class="col">
            <a n:href="Place:home">
                <div class="cell" style="background-image: url('https://i.imgur.com/ndR9Rs2.jpg');"> {* SermehIranian.com. What is furniture [online]. Copyright © [cit. 06.01.2023]. Dostupné z: https://fastcdn.pro/FileGallery/sermehiranian.com/Posts/3360_SL%20CR.jpg  *}
                    <svg id="home-active" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                         class="bi bi-wifi" viewBox="0 0 16 16">
                        <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
                        <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
                    </svg>
                    <h2 style="margin-left: 40%;color: antiquewhite" class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Doma</h2>
                </div>
            </a>
        </div>

        <div class="col">
            <a n:href="Place:outside">
                <div class="cell" style="background-image: url('https://i.imgur.com/O7mnRD2.jpg');">
                    <svg id="outside-active" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                         fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
                        <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
                        <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
                    </svg>
                    <h2 style="margin-left: 40%;color: antiquewhite" class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                        Venku</h2>
                </div>
            </a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropdown-button" style="height: 100px">Historie počasí a dat</button>
        <div class="content">
            <ul class="list-unstyled mb-0 historyOfData" id="months_history" style="text-align: center;font-size: 30px"> {* server.js sem vkládá archivované měsíce *}
            </ul>
        </div>
    </div>
</main>

</body>
</html>
